<html>
    <head>
    <title>Gioco</title>        
    <link rel="stylesheet" href="style.css">
</head>
    <Body>
        
        <div>
            <h1 id="Titolo">Benvenuto</h1>
            <div id="pulsanti">
            <button onclick="sasso()">Sasso</button>
            <button onclick="carta()">Carta</button>
            <button onclick="forbice()">Forbice</button>
            <button onclick="Confirm()">confirm</button>
            </div>
        </div>
        <div id="Case1">
            <h3>Hai scelto</h3>
        </div>
        <div id="Text1">
            <h3></h3>
        </div>
        <div id="Case2">
            <h3>Il bot ha scelto</h3>
        </div>
        <div id="Text2">
            <h3></h3>
        </div>
        <div id="Frase">
            <h4>Qui verra scritto <br>  chi ha vinto</h4>
        </div>
        <script src="Script.js"></script>
    </Body>
</html>